{
  "name": "project-bada",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "agent": "tsx --tsconfig tsconfig.agent.json agent/loop.ts"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/three": "^0.170.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
